{
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/petersudario/spotify_read"
    }
  ],
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}